# CodeScan

./: CodeScan.csproj  Program.cs  README-KO.md  README.md
.github/workflows/: release.yml
.run/: CodeScan TUI.run.xml
Commands/: GraphCommand.cs  GuiCommand.cs  ListCommand.cs  SearchCommand.cs  SemanticCommand.cs
Docs/: install-distribution-strategy.md
Home/: index.html
Models/: EdgeKinds.cs  FileEntry.cs  SourceDependency.cs
Prompt/: 04-Graph-GUI.md
Script/: install.sh
Services/: AppPaths.cs  CommentExtractor.cs  GraphQuery.cs  SourceAnalyzer.cs  SourceGraphAnalyzer.cs  SourceUpdateService.cs  SqliteStore.cs
Services/Llm/: ChatModelCatalog.cs  CtxRecommender.cs  GgufReader.cs  GpuEnumerator.cs  LlmHost.cs  ModelDownloader.cs  ModelLocator.cs
Services/Semantic/: SemanticCache.cs  SemanticDockerRunner.cs  SemanticResultMerger.cs
TestSample/csharp-orleans/: Dockerfile  HelloOrleans.csproj  README.md
TestSample/csharp-orleans/src/: Program.cs
TestSample/csharp-orleans/src/Grains/: EnSpeakerGrain.cs  IPersonGrain.cs  IWorldGrain.cs  JaSpeakerGrain.cs  KoSpeakerGrain.cs  PersonGrain.cs  WorldGrain.cs
TestSample/csharp-orleans/src/Models/: HelloResponse.cs
Tests/: ChatSmokeTest.cs  GraphQueryParserTests.cs  GraphQueryStoreTests.cs  LanguageAnalyzerTests.cs  SemanticResultMergerTests.cs
Tui/: ChatView.cs  TuiApp.cs
docker/semantic-csharp/: Dockerfile  Program.cs  README.md  SemanticAnalyzer.csproj
docker/semantic-go/: Dockerfile  README.md  go.mod  main.go
harness/: harness.config.json
harness/docs/: v1.3.0.md  (+1 more)
packaging/: README.md
(+52 files in other folders)
